# neeva-android

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  bootstrap.sh  build.gradle  gradle.properties  lint.xml  pull_new_golden_screenshots.sh  settings.gradle
NeevaSearchBrowser/app/: build.gradle
NeevaSearchBrowser/app/src/main/: AndroidManifest.xml
NeevaSearchBrowser/app/src/main/assets/database/: cached_domains.db
NeevaSearchBrowser/app/src/main/res/drawable/: ic_neeva_logo.xml
NeevaSearchBrowser/app/src/main/res/layout/: bottom_controls.xml  fake_bottom_controls.xml  main.xml  top_controls.xml
NeevaSearchBrowser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NeevaSearchBrowser/app/src/main/res/values-night/: themes.xml
app/: build.gradle  proguard-rules.pro
app/schemas/com.neeva.app.storage.HistoryDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  6.json  7.json  8.json  9.json
app/src/androidTest/assets/html/: audio.html  big_link_element.html  big_link_element_target_blank.html  help.html  image_link_element.html  index.html  link.js  search.html  settings.html  style.css  video.html  video.mov  video.webm  video_link_element.html
app/src/androidTest/java/com/neeva/app/: BaseBrowserTest.kt  BaseHiltTest.kt  BaseScreenshotTest.kt  BrowserTestUtils.kt  BrowserViewTestUtils.kt  ComposeTestUtils.kt  ExampleInstrumentedTest.kt  FirstRunModelTest.kt  FirstRunTest.kt  IntentLaunchTest.kt  IntentUtils.kt  LoginCookieInstrumentationTest.kt  ModuleOverrides.kt  MultiActivityTestRule.kt  NeevaTestRunner.kt  PresetSharedPreferencesRule.kt  SkipFirstRunRule.kt  TestNeevaConstantsModule.kt  WebpageServingRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_neeva_logo.xml
app/src/debug/res/values/: build_params.xml  strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml  EmptyManifest.xml
app/src/main/assets/: cookieCutterEngine.js  easyprivacy.proto
app/src/main/assets/licenses/: chromium_license.txt
app/src/main/graphql/com/neeva/app/: incognito.graphql  logging.graphql  misc.graphql  neevascope.graphql  schema.json  spaces.graphql
app/src/main/java/com/neeva/app/: ActivityUI.kt  Apollo.kt  ApolloWrapper.kt  AppNav.kt  User.kt  (+19 more)
app/src/main/res/drawable/: bg_widget.xml  bg_widget_controls.xml  default_browser_prompt.xml  ic_baseline_open_in_new_24.xml  ic_calculator.xml  ic_check_24.xml  ic_content_copy_24.xml  ic_crashed_tab.xml  ic_default_avatar.xml  ic_desktop.xml  ic_dictionary.xml  ic_download_done_black_24.xml  ic_email.xml  ic_empty_incognito_tabs_dark.xml  ic_empty_incognito_tabs_light.xml  ic_empty_regular_tabs_dark.xml  ic_empty_regular_tabs_light.xml  ic_google.xml  ic_hide_descriptions.xml  ic_house.xml  ic_incognito.xml  ic_invite.xml  ic_keyboard_double_arrow_up_black_24.xml  ic_link.xml  ic_mail.xml  ic_microsoft.xml  ic_mobile.xml  ic_navigate_next.xml  ic_neeva_logo.xml  ic_send.xml  ic_shield.xml  ic_show_descriptions.xml  ic_stock_down.xml  ic_stock_up.xml  ic_tabs.xml  ic_tabs_24px.xml  ic_wordmark.xml  kill_the_clutter.xml  kill_the_clutter_dark.xml  linkedin_logo.xml
app/src/main/res/drawable-night/: default_browser_prompt.xml  ic_crashed_tab.xml
app/src/main/res/layout/: activity_single_tab.xml  main.xml  menu_header.xml  widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_neeva_logo_round.xml
app/src/main/res/values/: build_params.xml  colors.xml  debug.xml  dimens.xml  donottranslate.xml  flags.xml  ids.xml  strings.xml  themes.xml  untranslated_strings.xml  widget_colors.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-he/: debug.xml  donottranslate.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml  widget_colors.xml
app/src/main/res/xml/: provider_paths.xml  shared_file_paths.xml  widget_info.xml
app/src/staging/res/drawable/: ic_neeva_logo.xml
app/src/staging/res/values/: build_params.xml  flags.xml  strings.xml
app/src/test/resources/: canonical_url_v3.yaml
app/src/test/resources/neevascope/: canonical_url_v3.yaml  invalid_checksum.json  reddit_test.txt  valid_checksum.json
chromium/templates/all_resources/: build.gradle
chromium/templates/all_resources/src/main/: AndroidManifest.xml
chromium/templates/org__chromium__weblayer__support/: build.gradle
chromium/templates/org__chromium__weblayer__support/libs/: README.md
chromium/templates/org__chromium__weblayer__support/src/main/: AndroidManifest.xml
chromium/templates/standard_resource_proj/: build.gradle
chromium/templates/standard_resource_proj/src/main/: AndroidManifest.xml
screenshotTests/: build.gradle
testCommon/: build.gradle
weblayer/: .gitignore  build.gradle  make-src.sh  src
weblayer/src-100/main/: AndroidManifest.xml
weblayer_support/: README.md  build.gradle
weblayer_support/snapshots/102-arm/: WebLayerShell.apk  WebLayerSupport.apk  args.gn
weblayer_support/snapshots/102-arm32/: WebLayerShell.apk  WebLayerSupport.apk
weblayer_support/snapshots/102-x64/: WebLayerShell.apk  WebLayerSupport.apk  args.gn
weblayer_support/snapshots/104-arm/: WebLayerShell.apk  WebLayerSupport.apk
weblayer_support/snapshots/104-arm32/: WebLayerShell.apk  WebLayerSupport.apk  args.gn
weblayer_support/snapshots/104-x64/: WebLayerShell.apk  WebLayerSupport.apk
weblayer_support/snapshots/105-arm/: WebLayerSupport.apk
weblayer_support/snapshots/105-arm32/: WebLayerShell.apk  WebLayerSupport.apk
weblayer_support/snapshots/105-x64/: WebLayerShell.apk  WebLayerSupport.apk
weblayer_support/snapshots/106-arm/: WebLayerShell.apk  WebLayerSupport.apk  args.gn
weblayer_support/snapshots/106-arm32/: WebLayerShell.apk  WebLayerSupport.apk  args.gn
weblayer_support/snapshots/106-x64/: WebLayerShell.apk  WebLayerSupport.apk  args.gn
weblayer_support/src/main/: AndroidManifest.xml
(+863 files in other folders)
