// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        min_sdk_version = 28
        target_sdk_version = 33

        androidx_activity_version = '1.6.0'
        androidx_appcompat_version = '1.5.1'
        androidx_compose_version = '1.2.0'
        androidx_core_version = '1.9.0'
        androidx_lifecycle_version = '2.5.1'
        androidx_navigation_compose_version = '2.5.2'
        androidx_paging_version = '3.1.1'
        androidx_preference_version = '1.2.0'
        androidx_room_version = '2.4.3'

        androidx_test_espresso_version = '3.4.0'
        androidx_test_junit_version = '1.1.3'
        androidx_test_rules_version = '1.4.0'

        accompanist_version = '0.24.10-beta'
        apollo_version = '3.3.2'
        billing_version = '5.1.0'
        coil_version = '2.1.0'
        dagger_version = '2.42'
        google_android_material_version = '1.6.1'
        gradle_version = '7.2.2'
        junit_version = '4.13.2'
        kotlin_coroutines_version = '1.6.4'
        kotlin_version = '1.7.0'
        ktlint_version = '10.2.1'
        moshi_version = '1.13.0'
        play_services_auth_version = '20.3.0'
        play_services_version = '18.1.0'
        strikt_version = '0.34.1'
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Output the status of test runners to the log.
tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
        showCauses true
        showExceptions true
        showStackTraces true
    }
}
