pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0'
        id 'com.android.library' version '7.1.0'
        id 'org.jetbrains.kotlin.android' version '1.5.10'
    }
    resolutionStrategy {
        eachPlugin {
            // Use `resolutionStrategy` to define the Hilt plugin and its coordinate
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule('com.google.dagger:hilt-android-gradle-plugin:$dagger_version')
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Neeva Search & Browser"
include ':app'
include ':weblayer'

file('chromium/gen').eachDir { dir ->
  include ":chromium:gen:${dir.name}"
}
