plugins {
    id 'com.android.library'
}

android {
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }

        staging {
            initWith release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        quiet true
        abortOnError false
    }
    sourceSets {
        main.res.srcDirs = [
%RESOURCE_DIRS%
        ]
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:$androidx_activity_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    implementation "androidx.preference:preference:$androidx_preference_version"
    implementation "com.google.android.material:material:$google_android_material_version"
}
