plugins {
    id 'com.android.test'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint' version "$ktlint_version"
}

android {
    compileSdk target_sdk_version

    defaultConfig {
        namespace 'com.neeva.app'
        testApplicationId "com.neeva.app.test"

        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testOptions {
            // If using the orchestrator, you MUST include the androidTestUtil line that
            // declares it as a dependency.
            execution 'ANDROIDX_TEST_ORCHESTRATOR'

            // Make sure that the unit tests can get access to whatever resources they need.
            unitTests {
                includeAndroidResources = true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'

        freeCompilerArgs = [
            // Needed for the experimental Compose functions
            '-opt-in=kotlin.RequiresOptIn'
        ]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidx_compose_version
    }

    // The screenshot tests are running against the :app package.
    targetProjectPath ':app'
}

dependencies {
    implementation project(path: ':app')

    implementation "androidx.compose.ui:ui-test-junit4:$androidx_compose_version"
    implementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"
    implementation "androidx.test.ext:junit:$androidx_test_junit_version"
    implementation "junit:junit:$junit_version"
    androidTestUtil 'androidx.test:orchestrator:1.4.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'

}
