plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        staging {
            initWith release
        }
    }
}

dependencies {
    implementation project(":app")
}
