<!DOCTYPE html>

<!-- HTML page that has an audio file.  Clicking anywhere on the page will start playing it. -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Ensure that the div spans the whole page. -->
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }

            div {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
        </style>

        <script type="text/javascript">
            function playAudio() {
                document.querySelector("#player").play()
            }
        </script>

        <title>Audio controls test</title>
    </head>

    <body>
        <div id="container">
            <audio controls id="player">
                <source src="silence.mp3" type="audio/mp3">
            </audio>
        </div>
        <div id="click_target" onclick="playAudio()" style="background: #11111100"></div>
    </body>
</html>
