<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Ensure that the div spans the whole page. -->
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }

            div#container {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
        </style>

        <title>Instrumentation test homepage</title>
    </head>

    <body>
        <div id="container">
            <div>Instrumentation test homepage</div>
            <form style="margin: 1em" action="/nothing.php" method="get">
                <input style="display:block;" type="text" name="search_query" />
            </form>
        </div>
    </body>
</html>
