<!DOCTYPE html>

<!--
Displays a video.  A large div covers the screen so that a click anywhere will trigger the
video to play in fullscreen.
 -->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Ensure that the div spans the whole page. -->
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 100%;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }

            div {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
        </style>

        <script type="text/javascript">
            function playVideoFullscreen() {
                document.querySelector("video").requestFullscreen()
                document.querySelector("video").play()
            }
        </script>

        <title>Fullscreen video test</title>
    </head>

    <body>
        <div id="container">
            <video width="240" height="320" controls>
                <source src="video.webm" type="video/webm">
            </video>
        </div>
        <div id="click_target" onclick="playVideoFullscreen()" style="background: #11111100"></div>
    </body>
</html>
