plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk target_sdk_version

    defaultConfig {
        namespace 'com.neeva.testcommon'
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = [
                // Needed for the experimental features that use the @OptIn annotation
                '-opt-in=kotlin.RequiresOptIn'
        ]
    }
}

dependencies {
    implementation project(path: ':app')

    implementation "androidx.test.ext:junit:$androidx_test_junit_version"
    implementation "com.apollographql.apollo3:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo3:apollo-testing-support:$apollo_version"
    implementation "junit:junit:$junit_version"
}